# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 403.0
python_gc_objects_collected_total{generation="1"} 0.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 40.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="4",version="3.10.4"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.94318336e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.2134784e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.66226129994e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.32
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 30.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP test_histo Time spent processing request
# TYPE test_histo histogram
test_histo_bucket{lab1="b",lab2="fixed",le="0.005"} 0.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.01"} 0.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.025"} 0.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.05"} 0.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.075"} 0.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.1"} 1.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.25"} 4.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.5"} 6.0
test_histo_bucket{lab1="b",lab2="fixed",le="0.75"} 11.0
test_histo_bucket{lab1="b",lab2="fixed",le="1.0"} 17.0
test_histo_bucket{lab1="b",lab2="fixed",le="2.5"} 17.0
test_histo_bucket{lab1="b",lab2="fixed",le="5.0"} 17.0
test_histo_bucket{lab1="b",lab2="fixed",le="7.5"} 17.0
test_histo_bucket{lab1="b",lab2="fixed",le="10.0"} 17.0
test_histo_bucket{lab1="b",lab2="fixed",le="+Inf"} 17.0
test_histo_count{lab1="b",lab2="fixed"} 17.0
test_histo_sum{lab1="b",lab2="fixed"} 9.724019460793965
test_histo_bucket{lab1="a",lab2="fixed",le="0.005"} 0.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.01"} 0.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.025"} 0.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.05"} 0.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.075"} 0.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.1"} 1.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.25"} 6.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.5"} 7.0
test_histo_bucket{lab1="a",lab2="fixed",le="0.75"} 16.0
test_histo_bucket{lab1="a",lab2="fixed",le="1.0"} 24.0
test_histo_bucket{lab1="a",lab2="fixed",le="2.5"} 24.0
test_histo_bucket{lab1="a",lab2="fixed",le="5.0"} 24.0
test_histo_bucket{lab1="a",lab2="fixed",le="7.5"} 24.0
test_histo_bucket{lab1="a",lab2="fixed",le="10.0"} 24.0
test_histo_bucket{lab1="a",lab2="fixed",le="+Inf"} 24.0
test_histo_count{lab1="a",lab2="fixed"} 24.0
test_histo_sum{lab1="a",lab2="fixed"} 14.59803831487928
# HELP test_histo_created Time spent processing request
# TYPE test_histo_created gauge
test_histo_created{lab1="b",lab2="fixed"} 1.6622613003604736e+09
test_histo_created{lab1="a",lab2="fixed"} 1.662261301063961e+09
# HELP test_gauge time gauge
# TYPE test_gauge gauge
test_gauge{lab1="b"} 0.7511871169990627
